---
- hosts: docker-cache
  become: true
  pre_tasks:
    - name: "Add OS variables"
      include_vars: "../family_vars/{{ ansible_os_family | lower }}.yml"
  tasks:
    - name: "Run cri role before including docker-cache vars"
      import_role:
        name: cri
    - name: "Add group variables"
      include_vars: "../group_vars/docker-cache.yml"
    - name: "Run docker-cache role"
      import_role:
        name: docker-cache
